\documentclass[hyperref={pdfpagelabels=true},dvipsnames]{beamer}
\usepackage{beamerstyle}
%===================================
%%Prepared by Narasimhan Swaminathan
%====================================
%%Add the .bib file using.....
\addbibresource{References.bib}
%============================================================================================
%============================================================================================
% Contents of the title slide.
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\title[short title]{\textbf{Main title of the presentation}}
\subtitle[shortsubtitle]{A subtitle can be added if needed}
\author[short author]{\underline{Presenting author} \inst{1}, Author$_2$ \inst{2} and Author$_3$ \inst{2}} 
\institute[short affiliation]{\inst{1}Affilitation 1 \and \inst{2} Affiliation 2 \and \inst{3} Affilication 3}
\date[short presentation name]{\textcolor{Maroon}{\small{Date/Event, Venue, Purpose of the presentation }}} 
%----------------------------------------------------------------------------------------------------------------------------------------------------------------
\begin{document}
%Title page with IITM Logo. Change the logo.png file in this folder if you want a different logo.
\begin{frame}
		\begin{beamercolorbox}[sep=0.3cm,ht=1.8em,wd=\paperwidth]{frametitle}
		\vbox{}\vskip-4ex%
		\strut\insertframetitle{\begin{tikzpicture}[remember picture,overlay]
			\node[anchor=north] at (current page.north) (A) {\includegraphics[height=1.75cm]{./logo.png}};
			\end{tikzpicture}}\strut
		\vskip-0.5ex%				
	\end{beamercolorbox}
		\titlepage
	\end{frame} 
%==========================================================
% If you want to show the table of contents. 
%This is done based on section, subsection headings. 
%You can comment this if you do not want a table of contents in your presentation
	\begin{frame}{Table of Contents}
		\tableofcontents
	\end{frame}
%===========================================================
\section[Short first section]{First section}
\subsection[a short subsection]{A subsection 1}
\begin{frame}{Basics}
\begin{block}{Some points to note}
\begin{itemize}
\item Some familiarity with beamer is required to make use of this template
\item The file beamerstyle.sty has several settings which make colours, citations, logos etc. appear as they do. 
\item The appearance is fine as long as you use CambridgeUS theme.
\item If you use other themes, then you have to modify several lines that begin with \textbackslash setbeamercolor properly so that text colours look alright. You can refer to the beamer cheat sheet at \href{http://www.cpt.univ-mrs.fr/~masson/latex/Beamer-appearance-cheat-sheet.pdf}{\textcolor{blue}{this link}} to see how you can do this
\item biblatex is necessary for citations to appear properly. Install biblatex before you use this template. \textcolor{red}{Note that, biblatex is not the same as bibtex.}
\item The fonts are the usual latex fonts. In this way, your equations, text and captions all have similar font type. For example, $\text{E=mc}^2$ is an equation.
\end{itemize}
\end{block}
\end{frame}
\subsection[short sub section]{A subsection2}
\begin{frame}{Figures, columns and citations}
\begin{columns}
	\column{0.4\textwidth}
	\begin{block}{You can add a picture}
		\begin{center}
%Wrap the figure in a tikz environment for the border and other effects if you want. Otherwise, use the usual, 
%\begin{figure}....\end{figure} environment
		\begin{tikzpicture}
	\node[fill=green!10,text width=4cm,rounded corners=6pt,draw=red,line width=2pt] {
		\begin{figure}
		\includegraphics[scale=0.15]{./Figures/Figure1.png}
		\caption{And a caption with a citation\sfcite{paper2}}
	\end{figure}};
	\end{tikzpicture}
	\end{center}
	\end{block}
	
	\column{0.5\textwidth}
	\begin{block}{Using citations\sfcite{paper3}} 
	\begin{itemize}
		\itemsep 0em
	\item Use \textbackslash sfcite\{\} to get references at the bottom of the slide\sfcite{paper1}
	\item Use \textbackslash cite\{\} to get references at the end \cite{paper2}
	\item Use \textbackslash supercite\{\} to get references at the end with a superfixed number \supercite{paper3}
		\end{itemize}	
	\end{block}
	\end{columns}
%=================
\begin{columns}
\column{\textwidth}
	\begin{block}{Citation inside an equation\sfcite{paper5}}
	\begin{equation}
	\alpha+\beta^2=\frac{\gamma}{\sqrt{\delta}}\text{~From Ref.\sfcite{paper5}}
	\end{equation}
	\end{block}
	\end{columns}
\end{frame}
%=========================================================================
\section[a short second section]{Second section}
\subsection[a short second subsection]{Subsection of second section}
\begin{frame}{Some title\sfcite{paper2}}
\begin{columns}
\column{1\textwidth}
\begin{alertblock}{A block title\sfcite{paper1}}
If you want a pure \textcolor{red}{block or alertblock} environment, enclose it in a column of size textwidth if you want the references to come beneath the slide. If you do not do that, then it will look like the next slide.
\begin{enumerate}
\item Books get cited like \sfcite{book1}
\item Enumerated item 2\sfcite{book1}
\item Enumerated item 3\sfcite{paper4}
\item Enumerated item 4
\end{enumerate}
\end{alertblock}
\end{columns}
\end{frame}

\section[a short third section]{Third section}
\subsection[a short third subsection]{Subsection of third section}
\begin{frame}{Some title\sfcite{paper2}}
\begin{alertblock}{An alertblock title\sfcite{paper1}}
The alertblock is not inside a column, so references appear like this.
\begin{itemize}
\item Books get cited like \sfcite{book1}
\item Enumerated item 2\sfcite{book1}
\item Enumerated item 3\sfcite{paper4}
\item Enumerated item 4
\end{itemize}
\end{alertblock}
\end{frame}


\section[a short fourth section]{Fourth section}
\subsection[a short fourth subsection]{Subsection of fourth section}
\subsubsection[a short sub sub section]{Sub sub section of the fourth section}
\begin{frame}{A Table example with references}
\textcolor{Plum}{Again, put the table in a column of width equal to the size of textwidth. You can enclose the table within a block or alertblock. But make sure that they are all within a column so that the references appear beneath the page.}
\begin{columns}
\column{1\textwidth}
%\begin{alertblock}{A Table}
\begin{table}[h!]
  \begin{center}
    \caption{A Table with values cited from some reference}
    \label{tab:table1}
    \begin{tabular}{|c|c|c|} % <-- Changed to S here.
    \hline
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      1 & 1110.1 & a\sfcite{paper3}\\
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
      \hline
    \end{tabular}
  \end{center}
\end{table}
%\end{alertblock}
\end{columns}
\end{frame}

\begin{frame}{}
\begin{figure}
\includegraphics[scale=0.8]{./Figures/thankyou}
\end{figure}
\end{frame}

%=======================================================================
% If you want the references to appear at the end of the presentation, then uncomment these lines. Note that if you
%want the references to appear only at the end of the presentation and not only at the bottom of the slide that cites it, then you should use \cite and not \sfcite.
%========================================================================
%\section[Reference]{References}
%\begin{frame}{References}
%\printbibliography
%\end{frame}
%========================================================================
\end{document}


