@article{paper1,
  title={Title of paper 1},
  author={Author1 and Author2 and Author3},
  journal={Journal name 1},
  volume={12},
  number={1},
  pages={25--36},
  year={2018},
  publisher={The publisher}
}

@article{paper2,
  title={Title of paper 2},
  author={Author1 and Author2 and Author3},
  journal={Journal name 2},
  volume={15},
  number={56},
  pages={100-210},
  year={2018},
  publisher={The publisher}
}

@article{paper3,
  title={Title of paper 3},
  author={Author1 and Author2 and Author3},
  journal={Journal name 3},
  volume={6},
  number={32},
  pages={90--132},
  year={2018},
  publisher={The publisher}
}

@book{book1,
  title={Title of the book},
  author={Author1 and Author2 and last name of author 3, first name of author3 and initial of author4, first name of author 4},
  isbn={82938394849},
  series={Series name},
  year={2012},
  publisher={The publisher}
}

@article{paper4,
  title={Title of paper 4},
  author={Author1 and Author2 and Author3},
  journal={Journal name 4},
  volume={6},
  number={97},
  pages={90--175},
  year={2018},
  publisher={The publisher}
}
@article{paper5,
  title={Title of paper 5},
  author={Author1 and Author2 and Author3},
  journal={Journal name 5},
  volume={8},
  number={23},
  pages={120--155},
  year={2018},
  publisher={The publisher}
}
